{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-12QFH2F2;Database=expenseProjectDb;Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "Expenses",
    "Secret": "this is my custom Secret key for authenticatio"
  }
}
